<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style type="text/css">
    header, footer, section, article, nav, aside { display: block; }
    h1, h2, h3, body, button, p, w3-btn { font-family: Verdana, Helvetica, Arial, Bookman, sans-serif; }
    h1 { text-align: center; font-size: 2.5em; }
    h2{ text-align: center; font-size: 2.00em; }
    h3{ text-align: left; font-size: 2.5em; }
    p{ font-size: 1.0em; }
    body{ font-size: 1.0em; }
    img{ width: 100%; padding: 2px; }
    .label1, .label2, .label3, .label4{ font-family: Verdana, Helvetica, Arial, Bookman, sans-serif }
    .label1 { font-size: 1.25em; text-align: center; }
    .label2 { font-size: 1.25em; text-align: right; }
    .label3 { font-size: 1.25em; text-align: left; }
    .label4 { font-size: 1.00em; text-align: center; }
    .grid-container { grid-gap: 2px; padding: 2px; }
    .T1pngs, .T2pngs, .Registrations, .Images { display: none; }
    .modal { vertical-align: top; margin-top:0; border-top-style:none; padding-top:0; top:0; height: 100%; width: auto; }
    .Images{ height: 100%; width: auto; }
</style>
<body>
    {{ body }}
</body>
</html>